<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="icon" href="../img/amazon.png">
    <link rel="stylesheet" href="../css file/amazon.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="../img/amazon.png" alt="amazon" width="90" height="35" style="padding: 5px;">
            </div>
            <div class="nav_link">
                <a href="">Home</a>
                <a href="">Enquiry</a>
                <a href="">Service Center</a>
                <a href="">Login</a>
            </div>
        </div>
        <div  class="link">
            <div class="nav_lnk">
                <a href="">Sell</a>
                <a href="">Best Sellers</a>
                <a href="">Today's Deals</a>
                <a href="">Mobiles</a>
                <a href="">Fashion</a>
            </div>
        </div>
        <div class="prnt">
            <div class="chd">
                <h2 class="heading">Great Indian Festival</h2>
                <p>Get 20% Cash Back</p>
                <button class="btn">Collect your offer now!</button>
            </div>
        </div>
        <div class="nav">
            <div class="div">
                <a href="">
                <img src="../img/1.jpg" alt="IQoo Neo 10R" width="150" height="200">
                <p>IQoo Neo 10R</p></a>
            </div>
            <div class="div">
                <a href="">
                <img src="../img/2.jpg" alt="OnePlus 13R" width="150" height="200">
                <p>OnePlus 13R</p></a>
            </div>
            <div class="div">
                <a href="">
                <img src="../img/3.jpg" alt="Samsung M36 5G" width="150" height="200">
                <p>Samsung M36 5G</p></a>
            </div>
            <div class="div">
                <a href="">
                <img src="../img/4.jpg" alt="Redmi A4 5G" width="150" height="200">
                <p>Redmi A4 5G</p></a>
            </div>
            <div class="div">
                <a href="">
                <img src="../img/7.png" alt="Asus Intel i7" width="150" height="200">
                <p>Asus Intel i7</p></a>
            </div>
            <div class="div">
                <a href="">
                <img src="../img/6.png" alt="Oneplus Buds Pro" width="150" height="200">
                <p>Oneplus Buds Pro</p></a>
            </div>
            <div class="div">
                <a href="">
                <img src="../img/5.jpeg" alt="Samsung ULT Wear" width="150" height="200">
                <p>Samsung ULT Wear</p></a>
            </div>
            <div class="div">
                <a href="">
                <img src="../img/8.jpg" alt="Samsung 9kg" width="150" height="200">
                <p>Samsung 9kg</p></a>
            </div>
        </div>
    </header>
    <!-- <nav>
        <div class="phn">
            <div class="phon">
                <img src="../img/phone1.jpg" alt="IQoo Neo 10R" width="350" height="450">
                <h2>iQOO Neo 10R 5G (Raging Blue, 8GB RAM, 128GB Storage)</h2>
                <div class="table">
                    <table>
                        <tr>
                            <td>Brand</td>
                            <td>iQoo</td>
                        </tr>
                        <tr>
                            <td>Operating System</td>
                            <td>Funtouch OS 15 based on Android 15</td>
                        </tr>
                        <tr>
                            <td>RAM Memory Installed Size</td>
                            <td>8GB</td>
                        </tr>
                        <tr>
                            <td>CPU Model</td>
                            <td>Snapdragon</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </nav> -->
</body>
</html>