<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css file/you.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo_prnt">
                <a href=""><img src="../img/1st_log.png" alt="" width="30" height="20"></a>
            </div>
            <div class="youtube_logo">
                <img src="../img/youtube_logo.png" alt="youtube_logo" width="90" height="40">
            </div>
            <div class="search_bar">
                <input type="text" placeholder="Search">
            </div>
        </div>
    </header>
</body>
</html>