<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Register</title>
</head>
<body>
    <div>
        <nav>
        <form action="reg1.html">
        <p>Enter Name</p>
        <input type="text">
        <p>Enter Mobile</p>
        <input type="number">
        <p>Enter Email</p>
        <input type="email">
        <p>Enter age</p>
        <input type="number">
        <p>Enter DoB</p>
        <input type="date">
        <p>Gender</p>
        <label >Male</label>
        <input type="radio" name="gender" value="male">
        <label >Female</label>
        <input type="radio" name="gender" value="female">
        <p>Upload Your Photo</p>
        <input type="file">
        <p>Create Code Word </p>
        <input type="password">
        <center>
            <input type="checkbox">If you ready to sacrify your life for to Destroy Drug World. Click the Capta and Register <br><br>
        <input type="submit" value="Register">
        </center>
    </form>
</nav>
    </div>

</body>
</html>