<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
 <header>
<div class="parent-of-amazon">

<div class="logo">
<img src="../HTML/Senior/img/logo/tr-logo.png" alt="">
</div>

<div class="nav-link">
<a href="">Account</a>
<a href="">Sing in</a>
<a href="">Home</a>
<a href="">Contect</a>
</div>


</div>

</header>   


<section style="margin-top: 10px;">
    <div class="main-banner">
        <h1>World Wide 49 Anniversary!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, eos?</p>
        <button class="btn">Explore More</button>
    </div>
</section>


<section>
    <div class="parent-box">
      <div class="link">

        <a href="">
        <img src="../HTML/Senior/img/sprots/1.avif" alt="">
        <p>Activewear</p>
        </a>
        
    </div>
      <div><img src="../HTML/Senior/img/sprots/2.avif" alt="">
    <p>Gym & Fitness</p>
    </div>
      <div><img src="../HTML/Senior/img/sprots/3.avif" alt="">
    <p>Hiking & Trekking</p>
    </div>
      <div><img src="../HTML/Senior/img/sprots/4.avif" alt="">
    <p>Cycling & skating</p>
    </div>
      <div><img src="../HTML/Senior/img/sprots/5.avif" alt="">
    <p>Shoes</p>
    </div>
      <div><img src="../HTML/Senior/img/sprots/6.avif" alt="">
    <p>Bags & Backpacks</p>
    </div>
      <div><img src="../HTML/Senior/img/sprots/7.avif" alt="">
    <p>Sports Accessories</p>
    </div>
      <div><img src="../HTML/Senior/img/sprots/8.avif" alt="">
    <p>Rain Essentials</p>
    </div>
    </div>
</section>


</body>
</html>