<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            height: 100vh;
            opacity: 0.2px;
            
        }
    .background{
     background-image: url('../HTML/Senior/img/ak/ak.jpg');
     background-repeat: no-repeat;
     background-position:center;
     color: rgb(4, 4, 4);
     height: 900px;
    }
    </style>
</head>
<body>
    
<div class="background">
This is Back ground
</div>



</body>
</html>