<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block - Inline</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
       
        .new{
          background-color:black;
           
           color: white;  
           margin: auto; 
           width: 50px;
        }
    </style> -->
</head>
<body>


<img src="../HTML/Senior/img/ak/ak.jpg" style="display: block; margin: 0 auto;" />
   
</body>
</html>