<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boy{
            display: block;
            width: 250px;
            color: black;
            }
        .pink{
            border: 1px solid black;
            width: fit-content;
            padding: 2px;
            
            box-shadow: 5px 5px 20px black;
            border-radius: 5px; 
            margin-left: 10px;
            display: inline-block;
        }
        .boss{
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <section class="boss" style="margin: auto; margin-right: 0px;">
    
    <div class="pink">
    <a href="table(HTML&CSS)/table(HTML&CSS).html"><img src="../HTML/Senior/img/ak/ak.jpg" alt="" width="300" height="200"></a>
    <a class="boy" href="table(HTML&CSS)/table(HTML&CSS).html"> ducwdnc ejncoiwedc efncfoiwne fd wjefcoiwne fiuwirefc wrfbuicwnrf crwfbcuiner furbiuvcjn</a>
    </div>

    <div class="pink">
    <a href="table(HTML&CSS)/table(HTML&CSS).html"><img src="table(HTML&CSS)/amazon.jpg" alt="" width="300" height="200"></a>
    <a class="boy" href="table(HTML&CSS)/table(HTML&CSS).html"> ducwdnc ejncoiwedc efncfoiwne fd wjefcoiwne fiuwirefc wrfbuicwnrf crwfbcuiner furbiuvcjn</a>
    </div>
    
    </section>

    

</body>
</html>