<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrenal Css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <div class="parent">
      <h1 class="child">I am child</h1>
      <h1 class="child1">I am child</h1>
      <h1 class="child">I am child</h1>
      <h1 class="child">I am child</h1>
      <h1 class="child">I am child</h1>
      <h1 class="child">I am child</h1>
      <h1 class="child">I am child</h1>
      <h1 class="child">I am child</h1>
    </div>




</body>
</html>