<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
    
<div class="parent-of-amazon">

<div class="logo">
<img src="../HTML/Senior/img/logo/tr-logo.png" alt="">
</div>

<div class="nav-link">
<a href="">Account</a>
<a href="">Sing in</a>
<a href="">Home</a>
<a href="">Contect</a>
</div>


</div>


<!-- <section>
    <img src="../HTML/Senior/img/logo/tom_nta_KV_PC2x._CB803443920_.jpg" alt="">
</section> -->


</body>
</html>