<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .gbu_ak{
            background-color: cadetblue;
            padding: 20px;
            border-radius: 20px;

        }
      
        .gbu_ak h1 {
            text-align: center;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

          .gbu_ak h2 {
            text-align: center;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: red;
        }

         .gbu_ak p {
            text-align: center;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

          .gbu_ak a {
            text-align: center;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-decoration: none;
            display: block;
        }

         .gbu_ak img {
            
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-decoration: none;
          
            width: 200px;
            position: relative;
            top: 0;
            left: 42%;
            padding-top: 10px;
            border-radius: 110px;

        }

.gbu_ak,.chiled1,.chiled2{
     color: aqua;
}
        
        

    </style>
</head>
<body>


<div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div>

<div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div><div class="gbu_ak">
<h1>GBU</h1>
<h2>Red Dragen</h2>
<p class="chiled1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p>    

<p class="chiled2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
     excepturi.
</p> 
<a href="../HTML/intro/intro.html" target="_blank">Malaysia</a>
<img src="../HTML/Senior/img/ak/ak.jpg" alt="">

</div>

</body>
</html>