

.parent-flex{
/* This is for child */
display: flex;
justify-content: center;
align-items: center;
/* This is for parent */
height: 600px;
background-color: aqua;

}

.child-flex{
/* Child div */
background-color: black;
/* child content */
color: white;
/* Child div */
width: 200px;
height: 200px;
/* child content */
padding: 10px;
/* child content */
display: flex;
justify-content: center;
align-items: center;
border-radius: 20px;
font-weight: bolder;
font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}