<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
     
    .race{
        background-color: rgb(24, 46, 47);
        padding: 20px;
         }

        .race h1{
            background-color:orange ;color:blue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
            text-transform: uppercase;
        }
        .race h2{
            background-color: blueviolet;color: brown;
            font-family: arial;
            text-align: center;
            padding: 20px;
text-transform: uppercase;
        }
        .race p{
            color:white;
            text-transform: capitalize;
            text-align: center;
            
        }
        .race img{
            width: 250px;
            position: relative;
            left: 270px;
            border-radius: 120px;

        }

    </style>

</head>
<body style="background-color: cadetblue;">

    <div class="race">
        <h1>This is the new 2025 Race</h1>
        <h2>Kill the thrill by your speed</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Iste alias, corporis minima pariatur, assumenda, numquam facere odio 
             voluptates sapiente dicta ex vel odit exercitationem voluptatem!</p>
            <img src="../../HTML/27-07-2025_new/images/race1.jpeg" alt="">
             <img src="../../HTML/27-07-2025_new/images/race2.jpeg"  alt="">
              <img src="../../HTML/27-07-2025_new/images/race3.jpeg" alt="">

    </div>
</body>
</html>