.container{
    background-color: rgb(65, 117, 239);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 50px;
    color: white;
    font-weight: bolder;
}
.newproduct{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.productbox{
    background-color:rgb(247, 247, 247) ;
    color: rgb(0, 0, 0);
    width: 360px;
    padding: 30px;
    border: 1px solid black;
    text-align: center;
    border-radius:8px ; 
}



