<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="cards.css">
</head>

<body>
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" alt="" width="140">
                </div>

                <div class="search">
                    <input type="text" placeholder="Search here">
                </div>

                <div class="nav-link">
                    <a href="">Sing in</a>
                    <a href="">My Store</a>
                    <a href="">Whishlist</a>
                    <a href="">Cart</a>
                </div>
            </div>
        </header>
        <section style="padding: 20px;">
            <div>
                <div>
                    <img src="new.avif" alt="" style="width: 99%">
                </div>
            </div>
        </section>


    <section style="padding: 20px;">
        <div class="container">
            <div class="imagebox">
                <img src="../../HTML/Senior/img/sprots/1.avif" alt="" style="width: 250px;">
            </div>
            <div class="content-box">
                <h3>Sports Give the Boost</h3>
                <p>Lorem ipsum dolor,
                    sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit laboriosam fugiat dolore odio reiciendis? Quasi expedita quo qui nulla natus quisquam quos optio,]
                     iure eaque dolores asperiores commodi fuga! 
                     adipisicing elit.  
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorum sapiente hic fuga architecto pariatur a omnis maiores quia explicabo recusandae non mollitia nobis consequuntur cum iure voluptatum, ex saepe asperiores. Odio voluptas dolores, at sint iusto fugit nisi, eveniet inventore atque optio nam, quos porro suscipit autem nemo esse necessitatibus aliquam molestiae? Harum quae unde earum blanditiis? Mollitia harum dolore temporibus voluptate ipsam natus quibusdam, inventore voluptas exercitationem amet optio sapiente facere, vel ipsum soluta deleniti totam aliquam commodi fugit laudantium ab? Enim dolorem dicta, doloribus soluta dignissimos tempore neque voluptates, 
                     aliquam mollitia ut, provident asperiores alias iusto suscipit!
                     delectus inventore vel, molestias est? commodi.</p>
                     <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Explore More</button>
            </div>
        </div>
    </section>


   <section style="padding: 20px;">
      <div class="newproduct">
        <div class="productbox">
           <img src="cricket-equipment.jpg" alt="" width="350px">
           <h3>Cricket Kit</h3>
           <p>1200Rs</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, optio?</p>
           <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to Cart</button>
        </div>
          <div class="productbox">
           <img src="cricket-equipment.jpg" alt="" width="350px">
           <h3>Cricket Kit</h3>
           <p>1200Rs</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, optio?</p>
           <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to Cart</button>
        </div>
          <div class="productbox">
           <img src="cricket-equipment.jpg" alt="" width="350px">
           <h3>Cricket Kit</h3>
           <p>1200Rs</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, optio?</p>
           <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to Cart</button>
        </div>
          <div class="productbox">
           <img src="cricket-equipment.jpg" alt="" width="350px">
           <h3>Cricket Kit</h3>
           <p>1200Rs</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, optio?</p>
           <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to Cart</button>
        </div>
          <div class="productbox">
           <img src="cricket-equipment.jpg" alt="" width="350px">
           <h3>Cricket Kit</h3>
           <p>1200Rs</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, optio?</p>
           <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to Cart</button>
        </div>
          <div class="productbox">
           <img src="cricket-equipment.jpg" alt="" width="350px">
           <h3>Cricket Kit</h3>
           <p>1200Rs</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, optio?</p>
           <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to Cart</button>
        </div>
        
      </div>
   </section>


<footer>
  
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" alt="" width="140">
                </div>

                <div class="search">
                   CC@2025 All Rights Reserved
                </div>

                <div class="nav-link">
                    <a href="">Instagram</a>
                    <a href="">Face book</a>
                    <a href="">X</a>
                    <a href="">You Tube</a>
                </div>
            </div>
      
</footer>


</body>

</html>