body{
margin: 0;
padding: 0;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
.navbar{    
background-color: rgb(244, 243, 243);
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
}

.nav-link{
    display: flex;
    gap: 30px;
}

.nav-link a{
    text-decoration: none;
    color: black;
    font-weight: bolder; 
}

input[type="text"]{

width:500px ;
height: 30px;
border:1px solid black;
border-radius: 30px;
background-color: rgb(255, 255, 255);
padding: 3px;

}