body{
    margin:0;
    padding:0;
}

/* 1st Header with nav and logo */
.header{
    background-color:#181717;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

/* 2nd header with link */
.nav_link a{
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    color: white;
}

.link {
    background-color:#1e2225;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
}

.nav_lnk a{
    text-decoration: none;
    padding: 10px;
    color: white;
    font-weight: bold;
}

/* Advertisment */
.prnt{
    display: flex;
    background-color: #ff8000;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.chd{
    display: flex;
    padding: 10px;
    align-items: center;
    flex-direction: column;
}
.heading {
    margin-top: 10px;
    font-size: 50px;
    height: 10px;
    border-bottom: 0px;
}
.chd p{
    font-size: 25px;
    padding: 0px;
    margin: 10px;
}
.btn{
    background-color:black;
    color: white;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    margin-top: 10px;
}

/* images */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 0px;
}
.nav img{
    display: flex;
    border-radius: 10px;
    gap: 10px;
    align-content: space-between;
    align-items: center;
    padding: 5px;
}
.nav p{
    text-align: center;
}
.nav a{
    padding: 5px;
    text-decoration: none;
}
.div{
    width: 150px;
}
.phn {
    display: flex;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
}
/* .phon{
    display: flex;
    justify-content: right;
    background-color: #c2c2c2;  
} */
.phon img{
    display: flex;
    justify-content: space-between;
    float: left;
    padding: 10px;
}
/* .phon{
    display: flex;
    flex-direction: column;
    justify-content: right;
    flex-wrap: wrap;
} */
.table {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}