<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouTube Clone</title>
  <link rel="stylesheet" href="fake.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">YouTube</div>
    <div class="search-container">
      <input type="text" placeholder="Search" />
      <button class="mic">🎤</button>
    </div>
    <div class="nav-icons">
      <button>➕</button>
      <button>🔔</button>
      <img src="profile.jpg" alt="Profile" class="profile-pic" />
    </div>
  </header>

  <nav class="categories">
    <button>All</button>
    <button>Music</button>
    <button>Podcasts</button>
    <button>JavaScript</button>
    <button>Gaming</button>
    <button>News</button>
    <button>Accents</button>
    <button>IELTS</button>
    <button>Chessboards</button>
    <button>Clash of Clans</button>
  </nav>
</body>
</html>