/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: red;
}

.search-container {
  display: flex;
  align-items: center;
  flex: 1;
  margin: 0 20px;
}

.search-container input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 20px 0 0 20px;
}

.search-container .mic {
  padding: 8px;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 20px 20px 0;
  background-color: #eee;
}

.nav-icons button {
  background: none;
  border: none;
  font-size: 20px;
  margin: 0 10px;
  cursor: pointer;
}

.profile-pic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.categories {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.categories button {
  margin-right: 10px;
  padding: 8px 16px;
  border: none;
  background-color: #eee;
  border-radius: 20px;
  cursor: pointer;
  white-space: nowrap;
}

.categories button:hover {
  background-color: #ddd;
}