
body{
    padding: 0px;
    margin: 0px;
}
.main{
    background-color: #ffffff;
    height: 45px;
    border-bottom: 1px solid black;
    padding: 10px 10px 0px 10px;
    display: flex;
    align-items: center;
}
.logo_prnt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
    width: 30px;
    height: 30px;
    border-radius: 30px;
}
.logo_prnt img{
    padding-left: 0.5px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.youtube_logo{
    display: flex;
    justify-content: left;
    align-items: center;
}
.search_bar{
    display: flex;
    justify-content: center;
    align-content: center;
}
.search_bar input{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 290px;
    height: 30px;
}
