<html>
    <head>
        <title>MGR college Official</title>
        </head>
        <body>
            <center>
        <img src="D:\Srinath SLA\HTML\img/mgr.jpeg" alt="MGR college">
        <header>WELCOME TO MGR COLLEGE</header></center>
        
        <h2>About Us</h2>
        <p><b>M.G.R Arts and Science College, Hosur is not just a college – it’s a journey of growth, learning, and vibrant experiences.
Here, academics meet ambition with top-notch education, expert faculty, and practical learning. But it doesn’t stop there!
From energetic cultural festivals 🎭, inspiring seminars 🎤, to unforgettable friendships 🤝 – every student becomes a part of something bigger.
We believe in building leaders, nurturing creativity, and celebrating every talent – whether it’s in books, on stage, or in life.
Welcome to M.G.R College – where knowledge meets culture, and every day is a step toward your bright future!</b></p>

<h2>Course Offered</h2>
<p><b>UG Courses:</b></p>   
BCA <br><br>
BBA <br><br>
B.COM CA <br><br>
BSC CS <br><br>
BSC PHYSICS <br>
<br>
BSC CHEMISTRY <br><br>
BSC MATHEMATICS <br><br>
<P><b> PG Courses:</b></P> <br>
MBA <br><br>
MCA <br><br>
MA <br><br>

<img src="D:\Srinath SLA\SLA_practice/code.jpg" alt="">
<img src="D:\Srinath SLA\SLA_practice/code2.jpg" alt="">
<img src="D:\Srinath SLA\SLA_practice/code3.jpg" alt="">
<img src="D:\Srinath SLA\SLA_practice/code4.jpg" alt="">

<h2>Culturales</h2>
<p><b>Our college has a rich cultural heritage and a vibrant cultural scene. </b></p>

<img src="D:\Srinath SLA\SLA_practice/c1.jpg" width="300"alt="">
<img src="D:\Srinath SLA\SLA_practice/c2.jpg"width="300" alt="">
<img src="D:\Srinath SLA\SLA_practice/c3.jpg"width="300" alt=""> 

<p>College culture refers to the unique environment, values, traditions, and social norms that develop within a college community. It shapes how students interact, learn, and engage both inside and outside the classroom. This culture can include everything from academic expectations and dress codes to campus events, student organizations, and informal social rules. While some colleges are known for their focus on academics or sports, others may be recognized for activism, creativity, or community service. College culture plays a key role in student identity and development, influencing friendships, career goals, and personal growth.</p>

<h2>Sports</h2>

<p>Our college has a proud tradition of excellence in sports, consistently performing well in inter-college, district, and state-level competitions. Our students have brought laurels in various disciplines including athletics, cricket, volleyball, kabaddi, and badminton. The college kabaddi and volleyball teams have secured top positions in zonal tournaments for consecutive years, while individual athletes have represented the college at national-level meets. With the support of dedicated coaches and well-equipped sports facilities, our students continue to showcase their talent, team spirit, and discipline, making our institution a hub of sporting excellence</p>

<img src="D:\Srinath SLA\SLA_practice/s.jpg" width="500" alt="">

</body>
<center>
    <h2></h2>
</center>     









</body>
</html>